PORT = 4000

DB_URI = mongodb://localhost:27017/IOT_PATIENT_MONITORING
JWT_SECRET = saididaudi2001

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=taylorgoods@gmail.com

SMPT_PASSWORD=saididaudi2001

